spring.application.name=engapp
logging.level.org.springframework.security=error
logging.level.com.uet.longhoang.engapp.*=debug
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb+srv://hlklonga5:Password123@cluster.lppcohm.mongodb.net/appdb?retryWrites=true&w=majority&appName=cluster